category: Gnome Math
requires: cygwin gtkmathview gdome2-devel glib2-devel gmetadom-devel gtk2-x11-devel libxml2-devel pango-devel t1lib t1lib-x11
external-source: gtkmathview
sdesc: "GTK+ MathML rendering engine (development)"
ldesc: "GtkMathView is a C++ rendering engine for MathML documents. It 
provides an interactive view that can be used for browsing and editing 
MathML markup.

GtkMathView reads MathML documents by means of a frontend whose purpose
is to traverse the MathML document (or part of it) and to appropriately
instantiate GtkMathView's internal data structures that are suitable for
rendering it.      

GtkMathView renders MathML documents through a backend whose purpose is
to provide an abstraction of the platform-specific capabilities
(available fonts, drawing drawing primitives, and so on)."

