inherit gnome2

DESCRIPTION="GTK+ MathML widget"
HOMEPAGE="http://helm.cs.unibo.it/mml-widget/"
SRC_URI="http://helm.cs.unibo.it/mml-widget/sources/${P}.tar.gz"
PATCH_URI="
	mirror://portage/x11-libs/${PN}/files/${P}-gcc43.patch
	mirror://portage/x11-libs/${PN}/files/${P}-cond-t1.patch
"

abi=0
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="etc/${PN} usr/bin/*-${abi}.dll usr/share/${PN}"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -f auto/{Char.hh,Char.hh.in,config.dirs,entitiesTable.inc}
	rm -f config/${PN}.conf.xml
}

# viewer/aux.cc
USE_MANAGED_MOUNT=1

CYGCONF_ARGS="
	--enable-boxml
	--enable-breaks
	--enable-builder-cache
	--enable-gmetadom
	--enable-gtk
	--enable-libxml2
	--enable-libxml2-reader
	--enable-popt
	--enable-ps
	--enable-svg
	--enable-tfm=2
	--with-t1lib
"
MAKEOPTS+=" -j1"
