inherit gnome2

DESCRIPTION="GTK+ MathML widget"
HOMEPAGE="http://helm.cs.unibo.it/mml-widget/"
SRC_URI="http://helm.cs.unibo.it/mml-widget/sources/${P}.tar.gz"
PATCH_URI="
	mirror://portage/x11-libs/${PN}/files/${P}-gcc43.patch
	mirror://portage/x11-libs/${PN}/files/${P}-cond-t1.patch
	0.8.0-binreloc.patch
	0.8.0-exeext.patch
	0.8.0-no-undefined.patch
	0.8.0-pango-shaper.patch
"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
gtkmathview_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libgtkmathview0_CONTENTS="etc/${PN} usr/bin/*-0.dll usr/share/${PN}"
libgtkmathview_devel_CONTENTS="usr/include/ usr/lib/"

DISTCLEANFILES="auto/Char.hh auto/Char.hh.in auto/config.dirs
                auto/entitiesTable.inc config/gtkmathview.conf.xml"

CYGCONF_ARGS="
	--enable-boxml
	--enable-breaks
	--enable-builder-cache
	--enable-gmetadom
	--enable-gtk
	--enable-libxml2
	--enable-libxml2-reader
	--enable-popt
	--enable-ps
	--enable-svg
	--enable-tfm=2
	--with-t1lib
"
MAKEOPTS+=" -j1"
