category: Gnome Math
requires: cygwin libgcc1 libgdome0 libglib2.0_0 libgmetadom_gdome_cpp_smart0 libgtk2.0_0 libgtkmathview0 libpopt0 libstdc++6 libxml2
sdesc: "GTK+ MathML rendering engine (viewer and converters)"
ldesc: "GtkMathView is a C++ rendering engine for MathML documents. It 
provides an interactive view that can be used for browsing and editing 
MathML markup.

GtkMathView reads MathML documents by means of a frontend whose purpose
is to traverse the MathML document (or part of it) and to appropriately
instantiate GtkMathView's internal data structures that are suitable for
rendering it.      

GtkMathView renders MathML documents through a backend whose purpose is
to provide an abstraction of the platform-specific capabilities
(available fonts, drawing drawing primitives, and so on)."

