category: Gnome Math
requires: cygwin libgtkmathview0 libgdome-devel libglib2.0-devel libgmetadom_gdome_cpp_smart-devel libgtk2.0-devel libstdc++6-devel libpango1.0-devel libxml2-devel t1lib-devel t1libx-devel
external-source: gtkmathview
sdesc: "GTK+ MathML rendering engine (development)"
ldesc: "GtkMathView is a C++ rendering engine for MathML documents. It 
provides an interactive view that can be used for browsing and editing 
MathML markup.

GtkMathView reads MathML documents by means of a frontend whose purpose
is to traverse the MathML document (or part of it) and to appropriately
instantiate GtkMathView's internal data structures that are suitable for
rendering it.      

GtkMathView renders MathML documents through a backend whose purpose is
to provide an abstraction of the platform-specific capabilities
(available fonts, drawing drawing primitives, and so on)."

